src/pug/index.pug
- const getUrlWithoutEpisode = ( url ) => {
- const last = url.substring(url.lastIndexOf("/") + 1);
- return Number(last) == last ? url.slice(0, url.lastIndexOf("/")) : url;
- }
- const aTagForList = '<a href="/list.html">Time-generated lists</a>';
doctype html
html(lang='ko')
  head
    title JTK Recent
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(
      rel='stylesheet',
      href='https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css'
    )
    script(defer, src='https://use.fontawesome.com/releases/v5.14.0/js/all.js')
    script(type='text/javascript').
      if(location.protocol==="http:"){location.protocol="https:"}
  body
    section.hero.is-info
      .hero-head
        .container
          h1.title JTK Recent
          h2.subtitle Get a visited sites list. (!{ aTagForList })
          p Generated on #{ time }
            if badge
              | &nbsp;&nbsp;
              a(
                href='https://github.com/MPThLee/JTK-Recent/actions/workflows/cron.yml'
              )
                img(
                  src='https://github.com/MPThLee/JTK-Recent/actions/workflows/cron.yml/badge.svg',
                  alt='Schedule Deploy'
                )

      .hero-body
        .container
          table.table
            thead
              tr
                th Num
                th Title / URL
            tbody
              each val, index in visits
                tr
                  th #{ index + 1 }
                  td 
                    a(
                      href="https://" + getUrlWithoutEpisode(val.url),
                      target='_blank',
                      rel='noreferrer'
                    ) #{ val.title }
                    br
                    a(
                      href="https://" + val.url,
                      target='_blank',
                      rel='noreferrer'
                    ) #{ val.url }

      .hero-footer
        .container
          p This page is automatically generated with GitHub Actions.
          p 
            a(href="https://githubstatus.com/") Check GitHub Status on here.

index.html
<!DOCTYPE html><html lang="ko"><head><title>JTK Recent</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"><script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script><script type="text/javascript">if(location.protocol==="http:"){location.protocol="https:"}</script></head><body><section class="hero is-info"><div class="hero-head"><div class="container"><h1 class="title">JTK Recent</h1><h2 class="subtitle">Get a visited sites list. (<a href="/list.html">Time-generated lists</a>)</h2><p>Generated on 2021/05/07 06:14:00.000 (GMT+9)&nbsp;&nbsp;<a href="https://github.com/MPThLee/JTK-Recent/actions/workflows/cron.yml"><img src="https://github.com/MPThLee/JTK-Recent/actions/workflows/cron.yml/badge.svg" alt="Schedule Deploy"></a></p></div></div><div class="hero-body"><div class="container"><table class="table"><thead><tr><th>Num</th><th>Title / URL</th></tr></thead><tbody><tr><th>1</th><td> <a href="https://ncode.syosetu.com/n2650bx" target="_blank" rel="noreferrer"> ［ 서적화］ 이세계 와버린거지만 돌아가는 길은 어디지?</a><br><a href="https://ncode.syosetu.com/n2650bx/325" target="_blank" rel="noreferrer">ncode.syosetu.com/n2650bx/325</a></td></tr><tr><th>2</th><td> <a href="https://ncode.syosetu.com/n5423gd" target="_blank" rel="noreferrer"> 이세계는 OKAMA의 꿈을 보는 것인가</a><br><a href="https://ncode.syosetu.com/n5423gd/19" target="_blank" rel="noreferrer">ncode.syosetu.com/n5423gd/19</a></td></tr><tr><th>3</th><td> <a href="https://ncode.syosetu.com/n8642gc" target="_blank" rel="noreferrer"> 성금화를 모아, 만큼 돌려라!</a><br><a href="https://ncode.syosetu.com/n8642gc/399" target="_blank" rel="noreferrer">ncode.syosetu.com/n8642gc/399</a></td></tr><tr><th>4</th><td> <a href="https://ncode.syosetu.com/n6041gi" target="_blank" rel="noreferrer"> ［ 연재판］ 이세계의 마을 사람이 전생했습니다. 소꿉친구가 성녀가 되어 용사 파티에 들어왔으므로 플래그를 세우지 않도록 조용히 살고 싶다.</a><br><a href="https://ncode.syosetu.com/n6041gi/96" target="_blank" rel="noreferrer">ncode.syosetu.com/n6041gi/96</a></td></tr><tr><th>5</th><td> <a href="https://ncode.syosetu.com/n7258fz" target="_blank" rel="noreferrer"> ［ 서적화］ 다하고 싶어함인 우리집 신부에 대해서 데레해도 괜찮은가?</a><br><a href="https://ncode.syosetu.com/n7258fz/68" target="_blank" rel="noreferrer">ncode.syosetu.com/n7258fz/68</a></td></tr><tr><th>6</th><td> <a href="https://ncode.syosetu.com/n5466es" target="_blank" rel="noreferrer"> 이세계금융 〜 일하고 싶지않카스 교사가 이세계로 대금업을 시작하면 무쌍할 것 같은 건</a><br><a href="https://ncode.syosetu.com/n5466es/23" target="_blank" rel="noreferrer">ncode.syosetu.com/n5466es/23</a></td></tr><tr><th>7</th><td> <a href="https://ncode.syosetu.com/n5895dc" target="_blank" rel="noreferrer"> 장난이 장난이 아닌 아저씨의 흡혈귀생~ 최강을 목표로 하는 흡혈귀의 제3 세력~</a><br><a href="https://ncode.syosetu.com/n5895dc/3" target="_blank" rel="noreferrer">ncode.syosetu.com/n5895dc/3</a></td></tr><tr><th>8</th><td> <a href="https://ncode.syosetu.com/n9911gs" target="_blank" rel="noreferrer"> 어머 어머, 뭐 뭐.</a><br><a href="https://ncode.syosetu.com/n9911gs/22" target="_blank" rel="noreferrer">ncode.syosetu.com/n9911gs/22</a></td></tr><tr><th>9</th><td> <a href="https://ncode.syosetu.com/n1931gk" target="_blank" rel="noreferrer"> 전생의 실 사용자</a><br><a href="https://ncode.syosetu.com/n1931gk/47" target="_blank" rel="noreferrer">ncode.syosetu.com/n1931gk/47</a></td></tr><tr><th>10</th><td> <a href="https://ncode.syosetu.com/n3015ft" target="_blank" rel="noreferrer"> 버려진 흰색 마법사의 홍차 생활</a><br><a href="https://ncode.syosetu.com/n3015ft/127" target="_blank" rel="noreferrer">ncode.syosetu.com/n3015ft/127</a></td></tr><tr><th>11</th><td> <a href="https://ncode.syosetu.com/n6006cw" target="_blank" rel="noreferrer"> 전생하면 검이었다</a><br><a href="https://ncode.syosetu.com/n6006cw/647" target="_blank" rel="noreferrer">ncode.syosetu.com/n6006cw/647</a></td></tr><tr><th>12</th><td> <a href="https://ncode.syosetu.com/n8514bp" target="_blank" rel="noreferrer"> 돌아와도 판타지! ?</a><br><a href="https://ncode.syosetu.com/n8514bp/152" target="_blank" rel="noreferrer">ncode.syosetu.com/n8514bp/152</a></td></tr><tr><th>13</th><td> <a href="https://ncode.syosetu.com/n0001gd" target="_blank" rel="noreferrer"> 이세계 전생에서 치트를 가진 나, 최약체열등직인데 사실은 최강이지만 눈에 띄고 싶지 않으니까 느긋한 슬로 라이프를 목표로 노력 ~ 노예를 사서 마법 학원에서 밑바닥 생활을 보내고 있으면 어느새 영웅시되 미소녀에게 둘러쌓여 있던 건~</a><br><a href="https://ncode.syosetu.com/n0001gd/4" target="_blank" rel="noreferrer">ncode.syosetu.com/n0001gd/4</a></td></tr><tr><th>14</th><td> <a href="https://ncode.syosetu.com/n7037gx" target="_blank" rel="noreferrer"> CONVICTIONS AND VALUES ONLINE 되고 싶은 사람에게</a><br><a href="https://ncode.syosetu.com/n7037gx/27" target="_blank" rel="noreferrer">ncode.syosetu.com/n7037gx/27</a></td></tr><tr><th>15</th><td> <a href="https://ncode.syosetu.com/n4202cb" target="_blank" rel="noreferrer"> 관리인씨는 용사가 아니기 때문에</a><br><a href="https://ncode.syosetu.com/n4202cb/41" target="_blank" rel="noreferrer">ncode.syosetu.com/n4202cb/41</a></td></tr><tr><th>16</th><td> <a href="https://ncode.syosetu.com/n2199ex" target="_blank" rel="noreferrer"> 모험자를 목이 되었으므로, 연금술사로서 다시 오겠습니다! 〜 변경 개척? 좋아, 나한테 맡겨 둬! - 64: 변화를 보면, 진전이 통하네 되고 이야기</a><br><a href="https://ncode.syosetu.com/n2199ex/64" target="_blank" rel="noreferrer">ncode.syosetu.com/n2199ex/64</a></td></tr><tr><th>17</th><td> <a href="https://ncode.syosetu.com/n4952gp" target="_blank" rel="noreferrer"> 꽝직 아이템 마스터가, 꽝 아이템을 사용하면 순조롭게 세계 제일의 모험자가 된 건에 대해 ~ 이제보다 되돌려라든지 하면 단호히 거부! ~</a><br><a href="https://ncode.syosetu.com/n4952gp/123" target="_blank" rel="noreferrer">ncode.syosetu.com/n4952gp/123</a></td></tr><tr><th>18</th><td> <a href="https://ncode.syosetu.com/n8117gr" target="_blank" rel="noreferrer"> 이세계 전이했지만 나는 버려진 것이 얌전하게 던전에서 틀어박혀 있겠습니다</a><br><a href="https://ncode.syosetu.com/n8117gr/83" target="_blank" rel="noreferrer">ncode.syosetu.com/n8117gr/83</a></td></tr><tr><th>19</th><td> <a href="https://ncode.syosetu.com/n7529gu" target="_blank" rel="noreferrer"> 기동 전함부터 시작된, 현대의 연금술사</a><br><a href="https://ncode.syosetu.com/n7529gu/4" target="_blank" rel="noreferrer">ncode.syosetu.com/n7529gu/4</a></td></tr><tr><th>20</th><td> <a href="https://ncode.syosetu.com/n0121gf" target="_blank" rel="noreferrer"> 아저씨 모험자의 착실한 이세계 여행［ 서적5 / 1 발매］</a><br><a href="https://ncode.syosetu.com/n0121gf/42" target="_blank" rel="noreferrer">ncode.syosetu.com/n0121gf/42</a></td></tr><tr><th>21</th><td> <a href="https://ncode.syosetu.com/n4378gy" target="_blank" rel="noreferrer"> 나를 옛날 괴롭혀서 온 딸에게 고백 받을 것 같은데, 어떻게 하면 좋을까</a><br><a href="https://ncode.syosetu.com/n4378gy/1" target="_blank" rel="noreferrer">ncode.syosetu.com/n4378gy/1</a></td></tr><tr><th>22</th><td> <a href="https://ncode.syosetu.com/n6708gx" target="_blank" rel="noreferrer"> 클래스메이트가 아줌마 친구가 되었다.</a><br><a href="https://ncode.syosetu.com/n6708gx/1" target="_blank" rel="noreferrer">ncode.syosetu.com/n6708gx/1</a></td></tr><tr><th>23</th><td> <a href="https://ncode.syosetu.com/n8465gx" target="_blank" rel="noreferrer"> 대 꽝이라고 추방된 전생 중기사는 게임 지식으로 무쌍하다</a><br><a href="https://ncode.syosetu.com/n8465gx/25" target="_blank" rel="noreferrer">ncode.syosetu.com/n8465gx/25</a></td></tr><tr><th>24</th><td> <a href="https://ncode.syosetu.com/n1271bi" target="_blank" rel="noreferrer"> 겁쟁이의 이세계 무쌍</a><br><a href="https://ncode.syosetu.com/n1271bi/27" target="_blank" rel="noreferrer">ncode.syosetu.com/n1271bi/27</a></td></tr><tr><th>25</th><td> <a href="https://ncode.syosetu.com/n9158ge" target="_blank" rel="noreferrer"> 덤의 환생자</a><br><a href="https://ncode.syosetu.com/n9158ge/120" target="_blank" rel="noreferrer">ncode.syosetu.com/n9158ge/120</a></td></tr><tr><th>26</th><td> <a href="https://ncode.syosetu.com/n9664gx" target="_blank" rel="noreferrer"> 첫사랑이던 동급생이 가족이 되고 나서, 소꿉친구가 유난히 응석부리고 오다</a><br><a href="https://ncode.syosetu.com/n9664gx/3" target="_blank" rel="noreferrer">ncode.syosetu.com/n9664gx/3</a></td></tr><tr><th>27</th><td> <a href="https://ncode.syosetu.com/n2069fl" target="_blank" rel="noreferrer"> ［ 서적화 결정］ 네메시스 전선의 강습거병 - TSW-R 1 C 라니우스C 강습 비행형</a><br><a href="https://ncode.syosetu.com/n2069fl/141" target="_blank" rel="noreferrer">ncode.syosetu.com/n2069fl/141</a></td></tr><tr><th>28</th><td> <a href="https://ncode.syosetu.com/n3440gx" target="_blank" rel="noreferrer"> 이세계 귀가의 낙오자 퇴마사는, 귀환해 최강이 되다</a><br><a href="https://ncode.syosetu.com/n3440gx/10" target="_blank" rel="noreferrer">ncode.syosetu.com/n3440gx/10</a></td></tr><tr><th>29</th><td> <a href="https://ncode.syosetu.com/n2300gm" target="_blank" rel="noreferrer"> 아침에 일어나면 모르는 세계로 마이캬라이었다</a><br><a href="https://ncode.syosetu.com/n2300gm/40" target="_blank" rel="noreferrer">ncode.syosetu.com/n2300gm/40</a></td></tr><tr><th>30</th><td> <a href="https://ncode.syosetu.com/n4950ft" target="_blank" rel="noreferrer"> 전생영애비루미나의 경우</a><br><a href="https://ncode.syosetu.com/n4950ft/22" target="_blank" rel="noreferrer">ncode.syosetu.com/n4950ft/22</a></td></tr><tr><th>31</th><td> <a href="https://ncode.syosetu.com/n2858df" target="_blank" rel="noreferrer"> 『 남녀비 1:30 』 세계의 흑일점우상</a><br><a href="https://ncode.syosetu.com/n2858df/30" target="_blank" rel="noreferrer">ncode.syosetu.com/n2858df/30</a></td></tr><tr><th>32</th><td> <a href="https://ncode.syosetu.com/n1630fx" target="_blank" rel="noreferrer"> 약혼 파기를 한 영애는 인내를 멈췄습니다</a><br><a href="https://ncode.syosetu.com/n1630fx/50" target="_blank" rel="noreferrer">ncode.syosetu.com/n1630fx/50</a></td></tr><tr><th>33</th><td> <a href="https://ncode.syosetu.com/n7787eq" target="_blank" rel="noreferrer"> 마도구사다리야는 숙이지 않다</a><br><a href="https://ncode.syosetu.com/n7787eq/252" target="_blank" rel="noreferrer">ncode.syosetu.com/n7787eq/252</a></td></tr><tr><th>34</th><td> <a href="https://ncode.syosetu.com/n5542gs" target="_blank" rel="noreferrer"> 게임세계전생〈 단활동〉~ 전투훈련 따위 하고 있을 수 있을까, 나는 레벨을 올리겠어! ~ - ＃244 느껴주, 이것이 〈 슷키린〉 의 힘이다!</a><br><a href="https://ncode.syosetu.com/n5542gs/262" target="_blank" rel="noreferrer">ncode.syosetu.com/n5542gs/262</a></td></tr><tr><th>35</th><td> <a href="https://ncode.syosetu.com/n9572gj" target="_blank" rel="noreferrer"> 죽어 주겠다구~ 그녀를 뺏겼, 죽기에 죽지 못하는 겁쟁이가 일으킨 우주활극~ - 숨은 인재</a><br><a href="https://ncode.syosetu.com/n9572gj/132" target="_blank" rel="noreferrer">ncode.syosetu.com/n9572gj/132</a></td></tr><tr><th>36</th><td> <a href="https://ncode.syosetu.com/n8459gk" target="_blank" rel="noreferrer"> 특급 탐색사로의 각성~ 도마뱀의 꼬리자르기를 당한 청년은, 지옥의 왕이 될 무쌍하는 ~ - 제199 화</a><br><a href="https://ncode.syosetu.com/n8459gk/199" target="_blank" rel="noreferrer">ncode.syosetu.com/n8459gk/199</a></td></tr><tr><th>37</th><td> <a href="https://ncode.syosetu.com/n7416bm" target="_blank" rel="noreferrer"> 전략, 육식아가씨히로인한 나는 아가씨의 그녀</a><br><a href="https://ncode.syosetu.com/n7416bm/41" target="_blank" rel="noreferrer">ncode.syosetu.com/n7416bm/41</a></td></tr><tr><th>38</th><td> <a href="https://ncode.syosetu.com/n1397gt" target="_blank" rel="noreferrer"> 세계⇔ 이세계 THERE AND BACK!!</a><br><a href="https://ncode.syosetu.com/n1397gt/62" target="_blank" rel="noreferrer">ncode.syosetu.com/n1397gt/62</a></td></tr><tr><th>39</th><td> <a href="https://ncode.syosetu.com/n8336gq" target="_blank" rel="noreferrer"> 악역 따님으로 환생한 것 같습니다. 저것해도 좋습니까?</a><br><a href="https://ncode.syosetu.com/n8336gq/44" target="_blank" rel="noreferrer">ncode.syosetu.com/n8336gq/44</a></td></tr><tr><th>40</th><td> <a href="https://ncode.syosetu.com/n1658gy" target="_blank" rel="noreferrer"> 클래스로 떠 있는 니노미야 군에게 거짓말 고하더니 거절됐（ ゜Д゜） 그으으윽…</a><br><a href="https://ncode.syosetu.com/n1658gy" target="_blank" rel="noreferrer">ncode.syosetu.com/n1658gy</a></td></tr><tr><th>41</th><td> <a href="https://ncode.syosetu.com/n4595gp" target="_blank" rel="noreferrer"> 전생해서, 단 혼자서 지구와 무역하고 볼래~ 게임을 좋아하는 마술 소녀 모험 탄~</a><br><a href="https://ncode.syosetu.com/n4595gp/125" target="_blank" rel="noreferrer">ncode.syosetu.com/n4595gp/125</a></td></tr><tr><th>42</th><td> <a href="https://ncode.syosetu.com/n9040eb" target="_blank" rel="noreferrer"> 아비스･ 코린구〜 원 폐과금 게이머가 최저 최악의 소셜 이세계에 소환되면〜［WEB 판］</a><br><a href="https://ncode.syosetu.com/n9040eb/1" target="_blank" rel="noreferrer">ncode.syosetu.com/n9040eb/1</a></td></tr><tr><th>43</th><td> <a href="https://ncode.syosetu.com/n5100gs" target="_blank" rel="noreferrer"> 정략 결혼부터 시작되는 행복도 있다고, 믿어도 되나요?</a><br><a href="https://ncode.syosetu.com/n5100gs/28" target="_blank" rel="noreferrer">ncode.syosetu.com/n5100gs/28</a></td></tr><tr><th>44</th><td> <a href="https://ncode.syosetu.com/n6093en" target="_blank" rel="noreferrer"> 한탄의 망령은 은퇴하고 싶은 〜 최약 헌터는 영웅의 꿈을 꾸〜［WEB 판］</a><br><a href="https://ncode.syosetu.com/n6093en/183" target="_blank" rel="noreferrer">ncode.syosetu.com/n6093en/183</a></td></tr><tr><th>45</th><td> <a href="https://ncode.syosetu.com/n9584gd" target="_blank" rel="noreferrer"> ［ 연재판］ 믿었던 동료들에게 던전 오지로 살해당할 뻔 했지만 기프트『 무한가챠』 만으로 레벨 9999 의 동료들을 손에 넣고 전 파티 멤버와 세계에 복수 &amp; 『 네 놈! 』 하겠습니다!</a><br><a href="https://ncode.syosetu.com/n9584gd/300" target="_blank" rel="noreferrer">ncode.syosetu.com/n9584gd/300</a></td></tr><tr><th>46</th><td> <a href="https://ncode.syosetu.com/n6760cm" target="_blank" rel="noreferrer"> 온라인･ 메모리즈~VRMMO 의 세계에 갇혔다. 내성적인 초등 학생의 여자아이가 노력하는 다크 판타지~</a><br><a href="https://ncode.syosetu.com/n6760cm/89" target="_blank" rel="noreferrer">ncode.syosetu.com/n6760cm/89</a></td></tr><tr><th>47</th><td> <a href="https://ncode.syosetu.com/n3406ek" target="_blank" rel="noreferrer"> 이세계에서 토지를 사서 농장을 만들다</a><br><a href="https://ncode.syosetu.com/n3406ek/383" target="_blank" rel="noreferrer">ncode.syosetu.com/n3406ek/383</a></td></tr><tr><th>48</th><td> <a href="https://ncode.syosetu.com/n8971gu" target="_blank" rel="noreferrer"> 28 세 독신 남성, 이능을 얻어 퇴마사에 전직한다. 다만, 미소녀에게 TS 했으므로, 호적 전생</a><br><a href="https://ncode.syosetu.com/n8971gu/43" target="_blank" rel="noreferrer">ncode.syosetu.com/n8971gu/43</a></td></tr><tr><th>49</th><td> <a href="https://ncode.syosetu.com/n9144bk" target="_blank" rel="noreferrer"> 그이시스</a><br><a href="https://ncode.syosetu.com/n9144bk/723" target="_blank" rel="noreferrer">ncode.syosetu.com/n9144bk/723</a></td></tr><tr><th>50</th><td> <a href="https://ncode.syosetu.com/n9669bk" target="_blank" rel="noreferrer"> 무직 환생- 이세계에 가면 진심 낸다 -</a><br><a href="https://ncode.syosetu.com/n9669bk/49" target="_blank" rel="noreferrer">ncode.syosetu.com/n9669bk/49</a></td></tr></tbody></table></div></div><div class="hero-footer"><div class="container"><p>This page is automatically generated.</p></div></div></section></body></html>
